{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  // Logo 区域
  "logo": {
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },

  // 显示格式
  // 紧凑优先：无统计行、不换行、隐藏光标。
  // key 宽度固定为 10 避免模块名长短不一导致错位。
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": true,
    "disableLinewrap": true,
    "hideCursor": true,
    "separator": ": ",
    "key": {
      "width": 10,
      "type": "string",
      "paddingLeft": 0
    },
    "brightColor": true,
    "duration": {
      "abbreviation": true,
      "spaceBeforeUnit": "never"
    },
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 1,
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color",
        "bar",
        "bar-monochrome"
      ],
      "spaceBeforeUnit": "default"
    }
  },

  // 模块分组
  "modules": [
    // 软件环境 — 红色
    { "type": "os", "key": "OS", "keyColor": "red" },
    { "type": "kernel", "key": " ├  ", "keyColor": "red" },
    { "type": "packages", "key": " ├ 󰏖 ", "keyColor": "red" },
    { "type": "shell", "key": " └  ", "keyColor": "red" },
    "break",

    // 桌面与终端 — 绿色
    { "type": "wm", "key": "WM", "keyColor": "green" },
    { "type": "wmtheme", "key": " ├ 󰉼 ", "keyColor": "green" },
    { "type": "terminal", "key": " ├  ", "keyColor": "green" },
    { "type": "terminalfont", "key": " └  ", "keyColor": "green" },
    "break",

    // 硬件 — 黄色
    { "type": "host", "key": "PC", "keyColor": "yellow" },
    { "type": "uptime", "key": " ├  ", "keyColor": "yellow" },
    { "type": "cpu", "key": " ├  ", "keyColor": "yellow" },
    { "type": "gpu", "key": " ├ 󰢮 ", "keyColor": "yellow" },
    { "type": "memory", "key": " ├  ", "keyColor": "yellow", "format": "{percentage-bar} {used} / {total}" },
    { "type": "disk", "key": " ├ 󰋊 ", "keyColor": "yellow", "format": "{size-percentage-bar} {size-used} / {size-total}" },
    { "type": "display", "key": " └  ", "keyColor": "yellow" },
    "break",

    // 终端色板 — 快速确认配色方案是否正确加载
    { "type": "colors", "symbol": "circle" }
  ]
}
